<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./second_page.js" defer></script>
    <script src="./public_functions.js"></script>
    <link rel="stylesheet" href="./second_page.css" />
    <title>FM Player roles rating</title>
  </head>
  <body>
    <h1 style="text-align: center">Football Manager Roles Ratings</h1>
    <div id="form_table_container">
      <form id="roleSelectionForm">
        <div>
          <h1>Select Player Roles</h1>
          <p style="font-weight: bold; font-size: 1.4rem">
            Goalkeeper Roles
            <button type="button" class="toggle-button">&#9660;</button>
          </p>
          <label
            ><input type="checkbox" name="roles" value="gk_d" /> Goalkeeper -
            Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="sk_d" /> Sweeper Keeper
            - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="sk_s" /> Sweeper Keeper
            - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="sk_a" /> Sweeper Keeper
            - Attack</label
          >
          <p style="font-weight: bold; font-size: 1.4rem">
            Defence Roles<button type="button" class="toggle-button">
              &#9660;
            </button>
          </p>
          <label
            ><input type="checkbox" name="roles" value="wb_d" /> Wingback -
            Defend</label
          >
          <!--  -->
          <label
            ><input type="checkbox" name="roles" value="wb_s" /> Wingback -
            Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="wb_a" /> Wingback -
            Attak</label
          >
          <label
            ><input type="checkbox" name="roles" value="wb_au" /> Wingback -
            Automatic</label
          >
          <label
            ><input type="checkbox" name="roles" value="cwb_s" /> Complete
            Wingback - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="cwb_a" /> Complete
            Wingback - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="fb_d" /> Fullback -
            Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="fb_s" /> Fullback -
            Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="fb_a" /> Fullback -
            Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="fb_au" /> Fullback -
            Automatic</label
          >
          <label
            ><input type="checkbox" name="roles" value="iwb_d" /> Inverted
            Wingback- Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="iwb_s" /> Inverted
            Wingback- Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="iwb_a" /> Inverted
            Wingback- Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="iwb_au" /> Inverted
            Wingback- Automatic</label
          >
          <label
            ><input type="checkbox" name="roles" value="ifb_d" /> Inverted
            Fullback - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="nnfb_d" /> No Nonsense
            Fullback - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="wcb_d" /> Wide
            Centreback - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="wcb_s" /> Wide
            Centreback - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="wcb_a" /> Wide
            Centreback - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="bpd_d" /> Ball Playing
            Defender - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="bpd_st" /> Ball Playing
            Defender - Stopper</label
          >
          <label
            ><input type="checkbox" name="roles" value="bpd_c" /> Ball Playing
            Defender - Cover</label
          >
          <label
            ><input type="checkbox" name="roles" value="cd_d" /> Central
            Defender - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="cd_st" /> Central
            Defender - Stopper</label
          >
          <label
            ><input type="checkbox" name="roles" value="cd_c" /> Central
            Defender - Cover</label
          >
          <label
            ><input type="checkbox" name="roles" value="nncb_d" /> No Nonsense
            Centreback - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="nncb_st" /> No Nonsense
            Centreback - Stopper</label
          >
          <label
            ><input type="checkbox" name="roles" value="nncb_c" /> No Nonsense
            Centreback - Cover</label
          >
          <label
            ><input type="checkbox" name="roles" value="lib_d" /> Libero -
            Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="lib_s" /> Libero -
            Support</label
          >
          <p style="font-weight: bold; font-size: 1.4rem">
            Midfield Roles<button type="button" class="toggle-button">
              &#9660;
            </button>
          </p>
          <label
            ><input type="checkbox" name="roles" value="hb_d" /> Half Back -
            Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="anc_d" /> Anchor -
            Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="dm_d" /> Defensive
            Midfielder - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="dm_d" /> Defensive
            Midfielder - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="bwm_d" /> Ball Winning
            Midfielder - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="bwm_s" /> Ball Winning
            Midfielder - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="sgv_s" /> Segundo
            Volante - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="sgv_a" /> Segundo
            Volante - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="dlp_d" /> Deep Lying
            Playmaker - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="dlp_s" /> Deep Lying
            Playmaker - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="reg_s" /> Regista -
            Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="rmp_s" /> Roaming
            Playmaker - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="cm_d" /> Central
            Midfielder - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="cm_s" /> Central
            Midfielder - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="cm_a" /> Central
            Midfielder - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="cm_au" /> Central
            Midfielder - Automatic</label
          >
          <label
            ><input type="checkbox" name="roles" value="carr_s" /> Carrilero -
            Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="bbm_s" /> Box to Box
            Midfielder - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="ap_s" /> Advanced
            Playmaker - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="ap_a" /> Advanced
            Playmaker - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="mz_s" /> Mezzala -
            Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="mz_a" /> Mezzala -
            Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="am_s" /> Attacking
            Midfielder - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="am_a" /> Attacking
            Midfielder - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="shw_a" /> Shadow Striker
            - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="engc_s" /> Enganche -
            Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="trq_a" /> Trequartista -
            Attack</label
          >
          <p style="font-weight: bold; font-size: 1.4rem">
            Winger Roles<button type="button" class="toggle-button">
              &#9660;
            </button>
          </p>
          <label
            ><input type="checkbox" name="roles" value="iw_s" /> Inverted Winger
            - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="iw_a" /> Inverted Winger
            - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="w_s" /> Winger -
            Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="w_a" /> Winger -
            Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="wp_s" /> Wide Playmaker
            - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="wp_a" /> Wide Playmaker
            - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="dw_d" /> Defensive
            Winger - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="dw_s" /> Defensive
            Winger - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="wm_d" /> Wide Midfielder
            - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="wm_s" /> Wide Midfielder
            - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="wm_a" /> Wide Midfielder
            - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="wm_au" /> Wide
            Midfielder - Automatic</label
          >
          <label
            ><input type="checkbox" name="roles" value="if_s" /> Inside Forward
            - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="if_a" /> Inside Forward
            - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="rmd_a" /> Raumdeuter -
            Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="wtf_s" /> Wide Target
            Forward - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="wtf_a" /> Wide Target
            Forward - Attack</label
          >
          <p style="font-weight: bold; font-size: 1.4rem">
            Striker Roles<button type="button" class="toggle-button">
              &#9660;
            </button>
          </p>
          <label
            ><input type="checkbox" name="roles" value="pf_d" /> Pressing
            Forward - Defend</label
          >
          <label
            ><input type="checkbox" name="roles" value="pf_s" /> Pressing
            Forward - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="pf_a" /> Pressing
            Forward - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="p_a" /> Poacher -
            Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="af_a" /> Advanced
            Forward - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="dlf_s" /> Deep Lying
            Forward - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="dlf_a" /> Deep Lying
            Forward - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="tf_s" /> Target Forward
            - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="tf_a" /> Target Forward
            - Attack</label
          >
          <label
            ><input type="checkbox" name="roles" value="f9_s" /> False 9 -
            Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="cmp_s" /> Complete
            Forward - Support</label
          >
          <label
            ><input type="checkbox" name="roles" value="cmp_a" /> Complete
            Forward - Attack</label
          >
        </div>
        <br />
        <input type="submit" id="input_submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
